<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .ct {
            position: relative;
            width: 100px;
        }
        .img {
            position: absolute;
            width: 200px;
            margin: 10px;
            transition: all 0.2s;
        }
        .h1 {
            height: 200px;
            background: red;
        }
        .h2 {
            height: 230px;
            background: yellow;
        }
        .h3 {
            height: 280px;
            background: green;
        }
        .h4 {
            height: 300px;
            background: gold;
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="img h1">1</div>
        <div class="img h4">2</div>
        <div class="img h2">3</div>
        <div class="img h1">4</div>
        <div class="img h3">5</div>
        <div class="img h4">6</div>
        <div class="img h2">7</div>
        <div class="img h4">8</div>
        <div class="img h1">9</div>
        <div class="img h2">10</div>
        <div class="img h3">11</div>
        <div class="img h1">12</div>
        <div class="img h1">13</div>
        <div class="img h3">14</div>
        <div class="img h2">15</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
    </script>
    <script>
        waterFull();
        function waterFull() {
            var colNumber = parseInt($(window).width() / $('.img').width());
            var imageData = [];

            for (var i = 0; i < colNumber; i++) {
                imageData[i] = 0;
            }

            $('.img').each(function () {
                var minHeight = Math.min.apply(null, imageData);
                var index = imageData.indexOf(minHeight);
                $(this).css({
                    top: minHeight,
                    left: index * ($('.img').outerWidth(true))
                });
                imageData[index] = minHeight + $(this).outerHeight(true);
            })
        }

        $(window).on('resize', function () {
            waterFull();
        })
    </script>
</body>
</html>