<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code5</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			width: 800px;
			margin: 0 auto;
		}
		.box h1 {
			text-align: center;
			color: grey;
			padding-bottom: 5px;
			border-bottom: 1px solid #dddddd;
		}
		.list {
			margin-top: 50px;
			margin-left: -10px;
		}
		.list div {
			width: 260px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			float: left;
			opacity: 0.7;
			margin-left: 10px;
			margin-bottom: 20px;
		}

		.list img {
			width: 100%;
		}
		.list p {
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>风景列表</h1>
		<div class="list">
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="image">
				<p>风景如画</p>
			</div>
		</div>
	</div>
</body>
</html>