<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code2</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			margin-left: 400px;
			margin-top: 20px;
		}
		a {
			text-decoration: none;
			padding: 10px;
			background-color: red;
			color: white;
			border-radius: 5px;
		}
		a:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.steal {
			background-color: #009688;
		}
		.yellow {
			background-color: yellow;
			color: black;
		}
		.orange {
			background-color: orange;
			color: black;
		}
		.red {
			background-color: red;
		}
		.green {
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#" class="steal">steal</a>
		<a href="#" class="yellow">yellow</a>
		<a href="#" class="orange">orange</a>
		<a href="#" class="red">red</a>
		<a href="#" class="green">green</a>
	</div>

</body>
</html>