<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code4</title>
	<style>
		div {
			width: 0;
			height: 0;
			margin-bottom: 30px;
			border-top: 30px solid blue;
			border-right: 30px solid yellow;
			border-bottom: 30px solid green;
			border-left: 30px solid red;
		}
		.div2 {
			border-right: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-left: 30px solid transparent;
		}
		.div3 {
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-right: 30px solid transparent;
		}
		.div4 {
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-left: 30px solid transparent;
		}
		.div5 {
			border-top: 30px solid transparent;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
		}
		.div6 {
			border-top: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 30px solid red;
		}
		.div7 {
			border-top: 30px solid transparent;
			border-right: 30px solid green;
			border-left: 30px solid transparent;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
</body>
</html>