<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .wrap {
            width: 810px;
            margin: 0 auto;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }

        .nav {
            margin-top: 50px;
        }
        .nav li {
            float: left;
            padding: 10px 20px;
            border: 1px solid gray;
        }
        .nav .active {
            color: red;
            background: gray;
        }

        .content {
            margin-left: -20px;
        }
        .prod-ct .prod {
            float: left;
            width: 200px;
            margin-left: 20px;
            border: 1px solid;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }

        .panel-ct .panel {
            display: none;
        }
        .panel-ct .active {
            display: block;
        }
        .prod .cover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
            background: rgba(0,0,0, 0.3);
            display: none;
        }

    </style>
</head>
<body>
<div class="wrap">
    <ul class="nav clear">
        <li class="active">热门</li>
        <li>珠宝首饰</li>
        <li>奢侈品</li>
    </ul>
    <div class="content">
        <ul class="panel-ct clear">
            <li class="panel active">
                <ul class="prod-ct">
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover"></div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <button class="more">点击加载</button>
</div>




<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
    var products = [
        {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手 猴哥款',
            price: '￥405.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金转运珠 猴哥款',
            price: '￥100.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手链 3D猴哥款',
            price: '￥45.00'
        }
    ];
    var $pro = $('.prod-ct');
    $pro.on('mouseenter', '.prod',function () {
        $(this).find('.cover').css('display', 'block');
    });
    $pro.on('mouseleave', '.prod', function () {
        $(this).find('.cover').css('display', 'none');
    });

    function getProdHtml(prod){
        var html = '';
        html += '<li class="prod">';
        html +=   '<div class="cover"></div>'
        html +=    '<a href="#">'
        html +=      '<img src="'+prod.img+'" alt="">'
        html +=      '<div class="prod-name">'+prod.name+'</div>'
        html +=      '<div class="prod-price">'+prod.price+'</div>'
        html +=    '</a>'
        html += '</li>';
        return html;
    }
    $('.more').on('click', function () {
        $.each(products, function(idx, prod){
            var html = getProdHtml(prod);
            $('.prod-ct').append(html);
        });
    })
</script>
</body>
</html>