<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .carousel-ct {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .carousel {
            position: relative;
        }
        .carousel li img {
            width: 300px;
            height: 200px;
        }
        .carousel li {
            position: absolute;
            display: none;
        }
        .carousel-ct .btn {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 100px;
            margin-top: -15px;
            color: black;
            text-align: center;
        }
        .carousel-ct .btn-left {
            left: 5px;
        }
        .carousel-ct .btn-right {
            right: 5px;
        }
        .carousel-ct .point-ct {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .point-ct li {
            display: inline-block;
            width: 30px;
            height: 10px;
            border-radius: 3px;
            background: white;
        }
        .point-ct .active {
            background: gray;
        }
        /*.test {*/
        /*全屏*/
            /*background: red;*/
            /*height: 100vh;*/
            /*width: 100vw;*/
        /*}*/
        body {
            /*居中*/
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="test"></div>
<div class="carousel-ct">
    <ul class="carousel clear">
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a></li>
    </ul>
    <a class="btn btn-left" href="#">&lt;</a>
    <a class="btn btn-right" href="#">&gt;</a>
    <div class="point-ct">
        <ul>
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
    var $carousel = $('.carousel'),
        $left = $('.btn-left'),
        $right = $('.btn-right'),
        $point = $('.point-ct>ul'),
        imageCount = $carousel.children().length;


    var isAnimation = false;

    var currentIndex = 0;
    var oldIndex = 0;
    play(0);

    $left.on('click', function (element) {
        element.preventDefault();
        play((imageCount + currentIndex - 1) % imageCount)
    });
    $right.on('click', function (element) {
        element.preventDefault();
        play((currentIndex + 1) % imageCount);
    });
    $point.on('click', function (element) {
        element.preventDefault();
        var index = $(element.target).index();
        if (oldIndex === index) { return }
        oldIndex = index;
        if (index - currentIndex > 0) {
            play((currentIndex + 1) % imageCount);
        } else {
            play((imageCount + currentIndex - 1) % imageCount)
        }
    });

    function play(idx){
        if(isAnimation) return;
        isAnimation = true;
        $carousel.children().eq(currentIndex).fadeOut(500);
        $carousel.children().eq(idx).fadeIn(500, function(){
            isAnimation = false;
        });
        currentIndex = idx;
        $point.children().removeClass('active').eq(currentIndex).addClass('active');
    }


</script>
</body>
</html>